{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "src/popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "content_scripts": [
    {
      "matches": ["*://*.comicsdb.cz/*", "*://*.obchod.crew.cz/*", "*://*.comicspoint.cz/*", "*://*.comicscentrum.cz/*", "*://*.knihydobrovsky.cz/*", "*://*.arkham.cz/*", "*://*.krakatit.cz/*", "*://*.albatrosmedia.cz/*", "*://*.xyz.cz/*", "*://*.kosmas.cz/*", "*://*.martinus.cz/*", "*://*.megaknihy.cz/*"],
      "js": [
        "src/i18n.js",
        "src/storage.js",
        "src/config/constants.js",
        "src/config/sites.js",
        "src/utils.js",
        "src/ui_renderer.js",
        "src/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}